FROM rust:1.76-slim AS builder
WORKDIR /app

COPY Cargo.toml ./
COPY sandbox/Cargo.toml sandbox/Cargo.toml
COPY apps/auth/Cargo.toml apps/auth/Cargo.toml

RUN mkdir -p sandbox/src apps/auth/src
RUN echo "pub fn placeholder() {}" > sandbox/src/lib.rs
RUN echo "fn main() {}" > apps/auth/src/main.rs
RUN cargo fetch

RUN rm -rf sandbox/src apps/auth/src

COPY . .
RUN cargo build --release -p auth

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /srv
COPY --from=builder /app/target/release/auth /usr/local/bin/cyberdevstudio-auth
ENV RUST_LOG=info
ENV DATABASE_URL=postgres://admin:supersecure@db:5432/cyberstudio
ENV AUTH_JWT_SECRET=change-me
CMD ["cyberdevstudio-auth"]
